# packaging-test

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/com/example/packagelearning/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/example/packagelearning/: hello-view.fxml
