import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.gradleup.shadow' version '9.0.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.12.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.packagelearning'
    mainClass = 'com.example.packagelearning.HelloApplication'
}

javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('shadow')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.packagelearning.Launcher'
    }
    archiveFileName.set('HelloApplication.jar')
}

jlink {
    imageZip = layout.buildDirectory.file("/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'HelloApplication'
    }

    jpackage {
        installerOptions = [
                '--description', "a test",
                '--copyright', 'Test project 2026'
        ]

        imageOptions += ['--icon', 'src/main/resources/com/example/packagelearning/icon.ico']

        //Windows
        installerOptions += [
        '--type', 'msi',
                '--win-per-user-install', '--win-dir-chooser',
                '--win-menu', '--win-shortcut'
        ]

        //Debian
//        installerOptions += [
//                '--type', 'deb',
//                '--linux-menu-group', 'Office',
//                '--linux-shortcut',
//                '--linux-deb-maintainer', 'fake'
//        ]
    }
}